\ProvidesFile{lithuanian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{lithuanian}{lithuanian}

\DeclareBibliographyExtras{%
  \DeclareCapitalPunctuation{.:!?}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable endash
  \def\lbx@lt@bibdaterangeseplong{\space\textendash\space}%
  \def\lbx@lt@bibnumdaterangeseplong{\textendash}%
  \def\lbx@lt@bibdaterangesepshort{\textendash}%
  \let\lbx@lt@bibnumdaterangesepshort\lbx@lt@bibdaterangesepshort
  \savecommand\bibdatesep
  \protected\def\bibdatesep{\nobreakspace}%
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \undef\mkbibordinal
  \protected\def\mkbibmascord#1{\stripzeros{#1}-as}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}-a}%
  \undef\mkbibneutord
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibmascord}%
  \def\mkbibordseries{\mkbibfemord}%
  \savecommand\lbx@lfromlang
  \savecommand\lbx@sfromlang
  \def\lbx@lfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[lfromoriglanguage]{origlanguage}\space}}%
  \def\lbx@sfromlang{%
    \iflistundef{origlanguage}
      {}
      {\printlist[sfromoriglanguage]{origlanguage}\space}}%
  \let\lbx@lt@ifdayrange\@secondoftwo
  \def\lbx@lt@ifdropdaystring{\lbx@lt@ifdayrange}%
  \let\lbx@lt@ifmonthrange\@secondoftwo
  \def\lbx@lt@ifdropmonthstring{\lbx@lt@ifmonthrange}%
  \let\lbx@lt@ifyearrange\@secondoftwo
  \def\lbx@lt@ifdropyearstring{\lbx@lt@ifyearrange}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#1}
      {}
      {\iffieldbibstring{#1}
         {\bibstring{\thefield{#1}}}
         {\dateeraprintpre{#1}%
          \stripzeros{\thefield{#1}}%
          \lbx@lt@ifdropyearstring
            {}
            {\addnbspace\bibstring{year}}}%
       \iffieldundef{#2}{}{\addnbspace}}%
    \iffieldundef{#2}
      {}
      {\lbx@lt@mkgenmonth{\thefield{#2}}%
       \iffieldundef{#3}
         {\lbx@lt@ifdropmonthstring
            {}
            {\addnbspace\bibstring{month}}}
         {\addnbspace}}%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \lbx@lt@ifdropdaystring{}{\addnbspace\bibstring{day}}}%
  }%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#1}
      {}
      {\iffieldbibstring{#1}
         {\bibstring{\thefield{#1}}}
         {\dateeraprintpre{#1}%
          \forcezerosy{\thefield{#1}}}}%
    \iffieldundef{#2}
      {}
      {\iffieldundef{#1}{}{\bibdatesep}%
       \forcezerosmdt{\thefield{#2}}}%
    \iffieldundef{#3}
      {}
      {\iffieldundef{#2}{}{\bibdatesep}%
       \forcezerosmdt{\thefield{#3}}}%
  }%
  \let\mkbibseasondatelong\mkbibseasondateshort
  \savecommand\mkdaterangefull
  \savecommand\mkdaterangefullextra
  \savecommand\mkdaterangetrunc
  \savecommand\mkdaterangetruncextra
  \protected\def\mkdaterangefull{%
    \lbx@lt@mkdaterangefull}%
  \protected\def\mkdaterangefullextra{%
    \lbx@lt@mkdaterangefullextra}%
  \protected\def\mkdaterangetrunc{%
    \lbx@lt@mkdaterangetrunc}%
  \protected\def\mkdaterangetruncextra{%
    \lbx@lt@mkdaterangetruncextra}%
  \savecommand\bibtimesep
  \protected\def\bibtimesep{.}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \csletcs{mkbibtime12h}{mkbibtime24h}%
  \protected\def\mkbibseasondateshort#1#2{%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}%
    \iffieldundef{#1}{}{\addspace}%
    \mkbibseason{\thefield{#2}}%
  }%
  \let\mkbibseasondatelong\mkbibseasondateshort
}%

\UndeclareBibliographyExtras{%
  \restorecommand\bibdatesep
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
  \restorecommand\lbx@lfromlang
  \restorecommand\lbx@sfromlang
  \restorecommand\bibtimesep
  \restorecommand\mkdaterangefull
  \restorecommand\mkdaterangefullextra
  \restorecommand\mkdaterangetrunc
  \restorecommand\mkdaterangetruncextra
}

\NewBibliographyString{%
  genjanuary,
  genfebruary,
  genmarch,
  genapril,
  genmay,
  genjune,
  genjuly,
  genaugust,
  genseptember,
  genoctober,
  gennovember,
  gendecember,
  year,
  month,
  day,
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografija}{Bibliografija}},
  references       = {{Literat\={u}ros s\k{a}ra\v{s}as}{Literat\={u}ra}},
  shorthands       = {{Santrump\k{u} s\k{a}ra\v{s}as}{Santrumpos}},
  editor           = {{sudarytojas}{sud\adddot}},
  editors          = {{sudarytojai}{sud\adddot}},
  compiler         = {{pareng\.{e}jas}{pareng\adddot}},% FIXME: unsure
  compilers        = {{pareng\.{e}jai}{pareng\adddot}},% FIXME: unsure
  redactor         = {{redaktorius}{red\adddot}},
  redactors        = {{redaktoriai}{red\adddot}},
  reviser          = {{korektorius}{kor\adddot}},
  revisers         = {{korektoriai}{kor\adddot}},
  founder          = {{pradininkas}{prad\adddot}},% FIXME: unsure
  founders         = {{pradininkai}{prad\adddot}},% FIXME: unsure
  continuator      = {{t\k{e}s\.{e}jas}{t\k{e}s\adddot}},
  continuators     = {{t\k{e}s\.{e}jai}{t\k{e}s\adddot}},
  collaborator     = {{bendradarbis}{bendr\adddot}},
  collaborators    = {{bendradarbiai}{bendr\adddot}},
  translator       = {{vert\.{e}jas}{vert\adddot}},
  translators      = {{vert\.{e}jai}{vert\adddot}},
  commentator      = {{komentar\k{u} autorius}{koment\adddotspace aut\adddot}},
  commentators     = {{komentar\k{u} autoriai}{koment\adddotspace aut\adddot}},
  annotator        = {{paai\v{s}kinim\k{u} autorius}{paai\v{s}k\adddotspace aut\adddot}},
  annotators       = {{paai\v{s}kinim\k{u} autoriai}{paai\v{s}k\adddotspace aut\adddot}},
  commentary       = {{komentarai}{koment\adddot}},
  annotations      = {{paai\v{s}kinimai}{paai\v{s}k\adddot}},
  introduction     = {{\k{i}vadas}{\k{i}v\adddot}},
  foreword         = {{pratarm\.{e}}{prat\adddot}},
  afterword        = {{pabaigos \v{z}odis}{pab\adddotspace \v{z}odis}},
  editortr         = {{sudarytojas ir vert\.{e}jas}%
                      {sud\adddotspace ir vert\adddot}},
  editorstr        = {{sudarytojai ir vert\.{e}jai}%
                      {sud\adddotspace ir vert\adddot}},
  editorco         = {{sudarytojas ir komentar\k{u} autorius}%
                      {sud\adddotspace ir koment\adddotspace aut\adddot}},
  editorsco        = {{sudarytojai ir komentar\k{u} autoriai}%
                      {sud\adddotspace ir koment\adddotspace aut\adddot}},
  editoran         = {{sudarytojas ir paai\v{s}kinim\k{u} autorius}%
                      {sud\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  editorsan        = {{sudarytojai ir paai\v{s}kinim\k{u} autoriai}%
                      {sud\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  editorin         = {{sudarytojas ir \k{i}vado autorius}%
                      {sud\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorsin        = {{sudarytojai ir \k{i}vado autoriai}%
                      {sud\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorfo         = {{sudarytojas ir pratarm\.{e}s autorius}%
                      {sud\adddotspace ir prat\adddotspace aut\adddot}},
  editorsfo        = {{sudarytojai ir pratarm\.{e}s autoriai}%
                      {sud\adddotspace ir prat\adddotspace aut\adddot}},
  editoraf         = {{sudarytojas ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorsaf        = {{sudarytojai ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editortrco       = {{sudarytojas, vert\.{e}jas ir komentar\k{u} autorius}%
                      {sud., vert\adddotspace ir koment\adddotspace aut\adddot}},
  editorstrco      = {{sudarytojai, vert\.{e}jai ir komentar\k{u} autoriai}%
                      {sud., vert\adddotspace ir koment\adddotspace aut\adddot}},
  editortran       = {{sudarytojas, vert\.{e}jas ir paai\v{s}kinim\k{u} autorius}%
                      {sud., vert\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  editorstran      = {{sudarytojai, vert\.{e}jai ir paai\v{s}kinim\k{u} autoriai}%
                      {sud., vert\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  editortrin       = {{sudarytojas, vert\.{e}jas ir \k{i}vado autorius}%
                      {sud., vert\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorstrin      = {{sudarytojai, vert\.{e}jai ir \k{i}vado autoriai}%
                      {sud., vert\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editortrfo       = {{sudarytojas, vert\.{e}jas ir pratarm\.{e}s autorius}%
                      {sud., vert\adddotspace ir pratarm\.{e}s\adddotspace aut\adddot}},
  editorstrfo      = {{sudarytojai, vert\.{e}jai ir pratarm\.{e}s autoriai}%
                      {sud., vert\adddotspace ir prat\adddotspace aut\adddot}},
  editortraf       = {{sudarytojas, vert\.{e}jas ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud., vert\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorstraf      = {{sudarytojai, vert\.{e}jai ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud., vert\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorcoin       = {{sudarytojas, komentar\k{u} ir \k{i}vado autorius}%
                      {sud., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorscoin      = {{sudarytojai, komentar\k{u} ir \k{i}vado autoriai}%
                      {sud., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorcofo       = {{sudarytojas, komentar\k{u} ir pratarm\.{e}s autorius}%
                      {sud., koment\adddotspace ir prat\adddotspace aut\adddot}},
  editorscofo      = {{sudarytojai, komentar\k{u} ir pratarm\.{e}s autoriai}%
                      {sud., koment\adddotspace ir prat\adddotspace aut\adddot}},
  editorcoaf       = {{sudarytojas, komentar\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorscoaf      = {{sudarytojai, komentar\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editoranin       = {{sudarytojas, paai\v{s}kinim\k{u} ir \k{i}vado autorius}%
                      {sud., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorsanin      = {{sudarytojai, paai\v{s}kinim\k{u} ir \k{i}vado autoriai}%
                      {sud., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editoranfo       = {{sudarytojas, paai\v{s}kinim\k{u} ir pratarm\.{e}s autorius}%
                      {sud., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  editorsanfo      = {{sudarytojai, paai\v{s}kinim\k{u} ir pratarm\.{e}s autoriai}%
                      {sud., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  editoranaf       = {{sudarytojas, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorsanaf      = {{sudarytojai, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editortrcoin     = {{sudarytojas, vert\.{e}jas, komentar\k{u} ir \k{i}vado autorius}%
                      {sud., vert., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorstrcoin    = {{sudarytojai, vert\.{e}jai, komentar\k{u} ir \k{i}vado autoriai}%
                      {sud., vert., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editortrcofo     = {{sudarytojas, vert\.{e}jas, komentar\k{u} ir pratarm\.{e}s autorius}%
                      {sud., vert., koment\adddotspace ir prat\adddotspace aut\adddot}},
  editorstrcofo    = {{sudarytojai, vert\.{e}jai, komentar\k{u} ir pratarm\.{e}s autoriai}%
                      {sud., vert., koment\adddotspace ir prat\adddotspace aut\adddot}},
  editortrcoaf     = {{sudarytojas, vert\.{e}jas, komentar\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud., vert., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorstrcoaf    = {{sudarytojai, vert\.{e}jai, komentar\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud., vert., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editortranin     = {{sudarytojas, vert\.{e}jas, paai\v{s}kinim\k{u} ir \k{i}vado autorius}%
                      {sud., vert., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editorstranin    = {{sudarytojai, vert\.{e}jai, paai\v{s}kinim\k{u} ir \k{i}vado autoriai}%
                      {sud., vert., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  editortranfo     = {{sudarytojas, vert\.{e}jas, paai\v{s}kinim\k{u} ir pratarm\.{e}s autorius}%
                      {sud., vert., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  editorstranfo    = {{sudarytojai, vert\.{e}jai, paai\v{s}kinim\k{u} ir pratarm\.{e}s autoriai}%
                      {sud., vert., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  editortranaf     = {{sudarytojas, vert\.{e}jas, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {sud., vert., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  editorstranaf    = {{sudarytojai, vert\.{e}jai, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {sud., vert., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatorco     = {{vert\.{e}jas ir komentar\k{u} autorius}%
                      {vert\adddotspace ir koment\adddotspace aut\adddot}},
  translatorsco    = {{vert\.{e}jai ir komentar\k{u} autoriai}%
                      {vert\adddotspace ir koment\adddotspace aut\adddot}},
  translatoran     = {{vert\.{e}jas ir paai\v{s}kinim\k{u} autorius}%
                      {vert\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  translatorsan    = {{vert\.{e}jai ir paai\v{s}kinim\k{u} autoriai}%
                      {vert\adddotspace ir paai\v{s}k\adddotspace aut\adddot}},
  translatorin     = {{vert\.{e}jas ir \k{i}vado autorius}%
                      {vert\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatorsin    = {{vert\.{e}jai ir \k{i}vado autoriai}%
                      {vert\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatorfo     = {{vert\.{e}jas ir pratarm\.{e}s autorius}%
                      {vert\adddotspace ir prat\adddotspace aut\adddot}},
  translatorsfo    = {{vert\.{e}jai ir pratarm\.{e}s autoriai}%
                      {vert\adddotspace ir prat\adddotspace aut\adddot}},
  translatoraf     = {{vert\.{e}jas ir pabaigos \v{z}od\v{z}io autorius}%
                      {vert\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatorsaf    = {{vert\.{e}jai ir pabaigos \v{z}od\v{z}io autoriai}%
                      {vert\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatorcoin   = {{vert\.{e}jas, komentar\k{u} ir \k{i}vado autorius}%
                      {vert., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatorscoin  = {{vert\.{e}jai, komentar\k{u} ir \k{i}vado autoriai}%
                      {vert., koment\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatorcofo   = {{vert\.{e}jas, komentar\k{u} ir pratarm\.{e}s autorius}%
                      {vert., koment\adddotspace ir prat\adddotspace aut\adddot}},
  translatorscofo  = {{vert\.{e}jai, komentar\k{u} ir pratarm\.{e}s autoriai}%
                      {vert., koment\adddotspace ir prat\adddotspace aut\adddot}},
  translatorcoaf   = {{vert\.{e}jas, komentar\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {vert., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatorscoaf  = {{vert\.{e}jai, komentar\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {vert., koment\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatoranin   = {{vert\.{e}jas, paai\v{s}kinim\k{u} ir \k{i}vado autorius}%
                      {vert., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatorsanin  = {{vert\.{e}jai, paai\v{s}kinim\k{u} ir \k{i}vado autoriai}%
                      {vert., paai\v{s}k\adddotspace ir \k{i}v\adddotspace aut\adddot}},
  translatoranfo   = {{vert\.{e}jas, paai\v{s}kinim\k{u} ir pratarm\.{e}s autorius}%
                      {vert., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  translatorsanfo  = {{vert\.{e}jai, paai\v{s}kinim\k{u} ir pratarm\.{e}s autoriai}%
                      {vert., paai\v{s}k\adddotspace ir prat\adddotspace aut\adddot}},
  translatoranaf   = {{vert\.{e}jas, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autorius}%
                      {vert., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  translatorsanaf  = {{vert\.{e}jai, paai\v{s}kinim\k{u} ir pabaigos \v{z}od\v{z}io autoriai}%
                      {vert., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  organizer        = {{organizatorius}{org\adddot}},
  organizers       = {{organizatoriai}{org\adddot}},
  byorganizer      = {{organizavo}{org\adddot}},
%  byauthor         = {{}{}}, %or suk\={u}r\.{e}, or para\v{s}\.{e}
  byeditor         = {{sudar\.{e}}{sud\adddotspace}},
  bycompiler       = {{pareng\.{e}}{pareng\adddotspace}},
  byredactor       = {{redagavo}{red\adddotspace}},
  byreviser        = {{tikrino}{tikr\adddotspace}},
  byreviewer       = {{recenzavo}{rec\adddotspace}},
  byfounder        = {{prad\.{e}jo}{prad\adddotspace}},
  bycontinuator    = {{t\k{e}s\.{e}}{t\k{e}s\adddotspace}},
  bycollaborator   = {{bendradarbiaujant su}{bendradarb\adddotspace su}},% FIXME: unsure
  bytranslator     = {{\lbx@lfromlang i\v{s}vert\.{e}}{\lbx@sfromlang vert\adddot}},
  bycommentator    = {{komentarus pareng\.{e}}{koment\adddot}},
  byannotator      = {{paai\v{s}kinimus pareng\.{e}}{paai\v{s}k\adddot}},
  withcommentator  = {{komentar\k{u} autorius}{koment\adddotspace aut\adddot}},
  withannotator    = {{paai\v{s}kinim\k{u} autorius}{paai\v{s}k\adddotspace aut\adddot}},
  withintroduction = {{\k{i}vado autorius}{\k{i}v\adddotspace aut\adddot}},
  withforeword     = {{pratarm\.{e}s autorius}{prat\adddotspace aut\adddot}},
  withafterword    = {{pabaigos \v{z}od\v{z}io autorius}{pab\adddotspace \v{z}od\v{z}io aut\adddot}},
  byeditortr       = {{sudar\.{e} ir \lbx@lfromlang i\v{s}vert\.{e}}%
                      {sud\adddotspace ir \lbx@sfromlang vert\adddot}},
  byeditorco       = {{sudar\.{e} ir komentarus pareng\.{e}}%
                      {sud\adddotspace ir koment\adddotspace pareng\.{e}}},
  byeditoran       = {{sudar\.{e} ir paai\v{s}kinimus pareng\.{e}}%
                      {sud\adddotspace ir paai\v{s}k\adddotspace pareng\.{e}}},
  byeditorin       = {{sudar\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  byeditorfo       = {{sudar\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditoraf       = {{sudar\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditortrco     = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e} ir komentarus pareng\.{e}}%
                      {sud., \lbx@sfromlang vert\adddotspace ir koment\adddotspace pareng\.{e}}},
  byeditortran     = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e} ir paai\v{s}kinimus pareng\.{e}}%
                      {sud., \lbx@sfromlang vert\adddotspace ir paai\v{s}k\adddotspace pareng\.{e}}},
  byeditortrin     = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  byeditortrfo     = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditortraf     = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditorcoin     = {{sudar\.{e}, komentarus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud., koment\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  byeditorcofo     = {{sudar\.{e}, komentarus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud., koment\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditorcoaf     = {{sudar\.{e}, komentarus pareng\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud., koment\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditoranin     = {{sudar\.{e}, paai\v{s}kinimus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud., paai\v{s}k\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  byeditoranfo     = {{sudar\.{e}, paai\v{s}kinimus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud., paai\v{s}k\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditoranaf     = {{sudar\.{e}, paai\v{s}kinimus pareng\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud., paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditortrcoin   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, komentarus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, koment\adddotspace ir \k{i}vad\adddotspace para\v{s}\.{e}}},
  byeditortrcofo   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, komentarus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, koment\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditortrcoaf   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, komentarus ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, koment\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditortranin   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  byeditortranfo   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  byeditortranaf   = {{sudar\.{e}, \lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {sud., \lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  bytranslatorco   = {{\lbx@lfromlang i\v{s}vert\.{e} ir komentarus pareng\.{e}}%
                      {\lbx@sfromlang vert\adddotspace ir koment\adddotspace pareng\.{e}}},
  bytranslatoran   = {{\lbx@lfromlang i\v{s}vert\.{e} ir paai\v{s}kinimus pareng\.{e}}%
                      {\lbx@sfromlang vert\adddotspace ir paai\v{s}k\adddotspace pareng\.{e}}},
  bytranslatorin   = {{\lbx@lfromlang i\v{s}vert\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  bytranslatorfo   = {{\lbx@lfromlang i\v{s}vert\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  bytranslatoraf   = {{\lbx@lfromlang i\v{s}vert\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  bytranslatorcoin = {{\lbx@lfromlang i\v{s}vert\.{e}, komentarus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, koment\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  bytranslatorcofo = {{\lbx@lfromlang i\v{s}vert\.{e}, komentarus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, koment\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  bytranslatorcoaf = {{\lbx@lfromlang i\v{s}vert\.{e}, komentarus pareng\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, koment\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}},
  bytranslatoranin = {{\lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir \k{i}vad\k{a} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir \k{i}v\adddotspace para\v{s}\.{e}}},
  bytranslatoranfo = {{\lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir pratarm\k{e} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir prat\adddotspace para\v{s}\.{e}}},
  bytranslatoranaf = {{\lbx@lfromlang i\v{s}vert\.{e}, paai\v{s}kinimus pareng\.{e} ir pabaigos \v{z}od\k{i} para\v{s}\.{e}}%
                      {\lbx@sfromlang vert\adddot, paai\v{s}k\adddotspace ir pab\adddotspace \v{z}od\k{i} para\v{s}\.{e}}}, %
  and              = {{ir}{ir}},
  andothers        = {{ir kiti}{ir kt\adddot}},
  andmore          = {{ir taip toliau}{ir t\adddotspace t\adddot}},
  volume           = {{tomas}{t\adddot}},
  volumes          = {{tomai}{t\adddot}},
%  involumes        = {{}{}},
  jourvol          = {{tomas}{t\adddot}},
  jourser          = {{serija}{ser\adddot}},
  book             = {{knyga}{kn\adddot}},
  part             = {{dalis}{d\adddot}},
  issue            = {{numeris}{Nr.}},
  newseries        = {{nauja serija}{nauj\adddotspace ser\adddot}},
  oldseries        = {{sena serija}{sen\adddotspace ser\adddot}},
  edition          = {{leidimas}{leid\adddot}},
  reprint          = {{pakartotinis leidimas}{pakartot\adddotspace leid\adddot}},
  reprintof        = {{pakartotinis leidimas}{pakartot\adddotspace leid\adddot}},% FIXME: unsure
  reprintas        = {{perspausdinta kaip}{perspausdinta kaip}},
  reprintfrom      = {{perspausdinta i\v{s}}{perspausdinta i\v{s}}},
  reviewof         = {{recenzija}{rec\adddotspace}},
  translationof    = {{versta i\v{s} leidinio}{vert\adddotspace i\v{s} leid\adddot}},
  translationas    = {{i\v{s}versta kaip}{i\v{s}versta kaip}},
  translationfrom  = {{vertimas i\v{s}}{vert\adddotspace i\v{s}}},
  origpubas        = {{originaliai publikuotas kaip}{orig\adddotspace publ\adddotspace kaip}},
  origpubin        = {{originaliai publikuotas}{orig\adddotspace publ\adddotspace}},
  astitle          = {{pavadinimu}{pavadinimu}},%or kaip
  bypublisher      = {{leidykloje}{leidykloje}},% FIXME: unsure
  page             = {{puslapis}{p\adddot}},
  pages            = {{puslapiai}{p\adddot}},
  column           = {{skiltis}{skilt\adddot}},
  columns          = {{skiltys}{skilt\adddot}},
  line             = {{eilut\.{e}}{eil\adddot}},
  lines            = {{eilut\.{e}s}{eil\adddot}},
  nodate           = {{sine anno}{s\adddotspace a\adddot}},
  verse            = {{eilut\.{e}}{eil\adddot}},
  verses           = {{eilut\.{e}s}{eil\adddot}},
  section          = {{paragrafas}{paragr\adddot}},
  sections         = {{paragrafai}{paragr\adddot}},
  paragraph        = {{pastraipa}{pastr\adddot}},
  paragraphs       = {{pastraipos}{pastr\adddot}},
  pagetotal        = {{puslapis}{p\adddot}},
  pagetotals       = {{puslapiai}{p\adddot}},
  columntotal      = {{skiltis}{skilt\adddot}},
  columntotals     = {{skiltys}{skilt\adddot}},
  linetotal        = {{eilut\.{e}}{eil\adddot}},
  linetotals       = {{eilut\.{e}s}{eil\adddot}},
  versetotal       = {{eilut\.{e}}{eil\adddot}},
  versetotals      = {{eilut\.{e}s}{eil\adddot}},
  sectiontotal     = {{paragrafas}{paragr\adddot}},
  sectiontotals    = {{paragrafai}{paragr\adddot}},
  paragraphtotal   = {{pastraipa}{pastr\adddot}},
  paragraphtotals  = {{pastraipos}{pastr\adddot}},
  in               = {{in}{in}},
%  inseries         = {{}{}},%or in
  ofseries         = {{i\v{s}}{i\v{s}}},
  number           = {{numeris}{Nr\adddot}},
  chapter          = {{skyrius}{sk\adddot}},
  bathesis         = {{bakalauro darbas}{bak\adddotspace darb\adddot}},
  mathesis         = {{magistro darbas}{mag\adddotspace darb\adddot}},
  phdthesis        = {{disertacija}{disert\adddot}},
  candthesis       = {{disertacija}{disert\adddot}},
  resreport        = {{mokslin\.{e} ataskaita}{moksl\adddotspace atask\adddot}},
  techreport       = {{technin\.{e} ataskaita}{techn\adddotspace atask\adddot}},
  software         = {{programin\.{e} \k{i}ranga}{P\k{i}}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versija}{vers\adddot}},
  url              = {{interaktyvus}{interaktyvus}},
  urlfrom          = {{pasiekiamas per}{pasiekiamas per}},
  urlseen          = {{tikrinta}{tikrinta}},
  inpreparation    = {{rengiamas}{rengiamas}},
  submitted        = {{pateiktas}{pateiktas}},
  forthcoming      = {{pasirodysiantis}{pasirodysiantis}},
  inpress          = {{spaudoje}{spaudoje}},
  prepublished     = {{i\v{s}ankstin\.{e} publikacija}{i\v{s}ankstin\.{e} publ\adddot}},
  citedas          = {{nuo \v{s}iol cituojamas kaip}{nuo \v{s}iol --}},
  thiscite         = {{\v{c}ia}{\v{c}ia}},
  seenote          = {{\v{z}i\={u}r\.{e}k nuorod\k{a}}{\v{z}r\adddotspace nuor\adddot}},
  quotedin         = {{cituota}{cituota}},
  idem             = {{tas pats}{t\adddotspace p\adddot}},
  idemsm           = {{tas pats}{t\adddotspace p\adddot}},
  idemsf           = {{ta pati}{t\adddotspace p\adddot}},
  idemsn           = {{tas pats}{t\adddotspace p\adddot}},
  idempm           = {{tie patys}{t\adddotspace p\adddot}},
  idempf           = {{tos pa\v{c}ios}{t\adddotspace p\adddot}},
  idempn           = {{tie patys}{t\adddotspace p\adddot}},
  idempp           = {{tie patys}{t\adddotspace p\adddot}},
  ibidem           = {{ten pat}{ten pat}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{palygink}{plg\adddot}},
  sequens          = {{ir sekantis}{ir kt\adddot}},
  sequentes        = {{ir sekantys}{ir kt\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{\v{z}i\={u}r\.{e}k}{\v{z}r\adddot}},
  seealso          = {{taip pat \v{z}i\={u}r\.{e}k}{t\adddotspace p\adddotspace \v{z}r\adddot}},
  backrefpage      = {{cituota puslapyje}{cit\adddotspace psl\adddot}},
  backrefpages     = {{cituota puslapiuose}{cit\adddotspace psl\adddot}},
  january          = {{sausis}{saus\adddot}},
  february         = {{vasaris}{vas\adddot}},
  march            = {{kovas}{kov\adddot}},
  april            = {{balandis}{bal\adddot}},
  may              = {{gegu\v{z}\.{e}}{geg\adddot}},
  june             = {{bir\v{z}elis}{bir\v{z}\adddot}},
  july             = {{liepa}{liepa}},
  august           = {{rugpj\={u}tis}{rugpj\adddot}},
  september        = {{rugs\.{e}jis}{rugs\adddot}},
  october          = {{spalis}{spal\adddot}},
  november         = {{lapkritis}{lapkr\adddot}},
  december         = {{gruodis}{gruod\adddot}},
  genjanuary       = {{sausio}{saus\adddot}},
  genfebruary      = {{vasario}{vas\adddot}},
  genmarch         = {{kovo}{kov\adddot}},
  genapril         = {{baland\v{z}io}{bal\adddot}},
  genmay           = {{gegu\v{z}\.{e}s}{geg\adddot}},
  genjune          = {{bir\v{z}elio}{bir\v{z}\adddot}},
  genjuly          = {{liepos}{liep\adddot}},
  genaugust        = {{rugpj\={u}\v{c}io}{rugpj\adddot}},
  genseptember     = {{rugs\.{e}jo}{rugs\adddot}},
  genoctober       = {{spalio}{spal\adddot}},
  gennovember      = {{lapkri\v{c}io}{lapkr\adddot}},
  gendecember      = {{gruod\v{z}io}{gruod\adddot}},
  langamerican     = {{amerikie\v{c}i\k{u} kalba}{amer\adddotspace k\adddot}},
  langbrazilian    = {{brazil\k{u} kalba}{braz\adddotspace k\adddot}},
  langbulgarian    = {{bulgar\k{u} kalba}{bulgar\k{u} k\adddot}},
  langcatalan      = {{katalon\k{u} kalba}{katalon\k{u} k\adddot}},
  langcroatian     = {{kroat\k{u} kalba}{kroat\k{u} k\adddot}},
  langczech        = {{\v{c}ek\k{u} kalba}{\v{c}ek\k{u} k\adddot}},
  langdanish       = {{dan\k{u} kalba}{dan\k{u} k\adddot}},
  langdutch        = {{oland\k{u} kalba}{oland\k{u} k\adddot}},
  langenglish      = {{angl\k{u} kalba}{angl\k{u} k\adddot}},
  langestonian     = {{est\k{u} kalba}{est\k{u} k\adddot}},
  langfinnish      = {{suomi\k{u} kalba}{suomi\k{u} k\adddot}},
  langfrench       = {{pranc\={u}z\k{u} kalba}{pranc\adddotspace k\adddot}},
  langgerman       = {{vokie\v{c}i\k{u} kalba}{vok\adddotspace k\adddot}},
  langgreek        = {{graik\k{u} kalba}{graik\k{u} k\adddot}},
  langhungarian    = {{vengr\k{u} kalba}{vengr\k{u} k\adddot}},
  langitalian      = {{ital\k{u} kalba}{it\adddotspace k\adddot}},
  langjapanese     = {{japon\k{u} kalba}{japon\k{u} k\adddot}},
  langlatin        = {{lotyn\k{u} kalba}{lot\adddotspace k\adddot}},
  langlatvian      = {{latvi\k{u} kalba}{latv\adddotspace k\adddot}},
  langlithuanian   = {{lietuvi\k{u} kalba}{liet\adddotspace k\adddot}},
  langnorwegian    = {{norveg\k{u} kalba}{norv\adddotspace k\adddot}},
  langpolish       = {{lenk\k{u} kalba}{lenk\k{u} k\adddot}},
  langportuguese   = {{portugal\k{u} kalba}{portug\adddotspace k\adddot}},
  langrussian      = {{rus\k{u} kalba}{rus\k{u} k\adddot}},
  langserbian      = {{serb\k{u} kalba}{serb\k{u} k\adddot}},
  langslovak       = {{slovak\k{u} kalba}{slovak\k{u} k\adddot}},
  langslovene      = {{slov\.{e}n\k{u} kalba}{slov\.{e}n\k{u} k\adddot}},
  langspanish      = {{ispan\k{u} kalba}{isp\adddotspace k\adddot}},
  langswedish      = {{\v{s}ved\k{u} kalba}{\v{s}ved\k{u} k\adddot}},
  langturkish      = {{turk\k{u} kalba}{turk\k{u} k\adddot}},
  langukrainian    = {{ukrainie\v{c}i\k{u} kalba}{ukrain\adddotspace k\adddot}},
  fromamerican     = {{i\v{s} amerikie\v{c}i\k{u} kalbos}{i\v{s} amer\adddotspace k\adddot}},
  frombrazilian    = {{i\v{s} brazil\k{u} kalbos}{i\v{s} braz\adddotspace k\adddot}},
  frombulgarian    = {{i\v{s} bulgar\k{u} kalbos}{i\v{s} bulgar\k{u} k\adddot}},
  fromcatalan      = {{i\v{s} katalon\k{u} kalbos}{i\v{s} katalon\k{u} k\adddot}},
  fromcroatian     = {{i\v{s} kroat\k{u} kalbos}{i\v{s} kroat\k{u} k\adddot}},
  fromczech        = {{i\v{s} \v{c}ek\k{u} kalbos}{i\v{s} \v{c}ek\k{u} k\adddot}},
  fromdanish       = {{i\v{s} dan\k{u} kalbos}{i\v{s} dan\k{u} k\adddot}},
  fromdutch        = {{i\v{s} oland\k{u} kalbos}{i\v{s} oland\k{u} k\adddot}},
  fromenglish      = {{i\v{s} angl\k{u} kalbos}{i\v{s} angl\k{u} k\adddot}},
  fromestonian     = {{i\v{s} est\k{u} kalbos}{i\v{s} est\k{u} k\adddot}},
  fromfinnish      = {{i\v{s} suomi\k{u} kalbos}{i\v{s} suomi\k{u} k\adddot}},
  fromfrench       = {{i\v{s} pranc\={u}z\k{u} kalbos}{i\v{s} pranc\adddotspace k\adddot}},
  fromgerman       = {{i\v{s} vokie\v{c}i\k{u} kalbos}{i\v{s} vok\adddotspace k\adddot}},
  fromgreek        = {{i\v{s} graik\k{u} kalbos}{i\v{s} graik\k{u} k\adddot}},
  fromhungarian    = {{i\v{s} vengr\k{u} kalbos}{i\v{s} vengr\k{u} k\adddot}},
  fromitalian      = {{i\v{s} ital\k{u} kalbos}{i\v{s} ital\k{u} k\adddot}},
  fromjapanese     = {{i\v{s} japon\k{u} kalbos}{i\v{s} japon\k{u} k\adddot}},
  fromlatin        = {{i\v{s} lotyn\k{u} kalbos}{i\v{s} lot\adddotspace k\adddot}},
  fromlatvian      = {{i\v{s} latvi\k{u} kalbos}{i\v{s} latvi\k{u} k\adddot}},
  fromnorwegian    = {{i\v{s} norveg\k{u} kalbos}{i\v{s} norv\adddotspace k\adddot}},
  frompolish       = {{i\v{s} lenk\k{u} kalbos}{i\v{s} lenk\k{u} k\adddot}},
  fromportuguese   = {{i\v{s} portugal\k{u} kalbos}{i\v{s} portug\adddotspace k\adddot}},
  fromrussian      = {{i\v{s} rus\k{u} kalbos}{i\v{s} rus\k{u} k\adddot}},
  fromserbian      = {{i\v{s} serb\k{u} kalbos}{i\v{s} serb\k{u} k\adddot}},
  fromslovak       = {{i\v{s} slovak\k{u} kalbos}{i\v{s} slovak\k{u} k\adddot}},
  fromslovene      = {{i\v{s} slov\.{e}n\k{u} kalbos}{i\v{s} slov\.{e}n\k{u} k\adddot}},
  fromspanish      = {{i\v{s} ispan\k{u} kalbos}{i\v{s} isp\adddotspace k\adddot}},
  fromswedish      = {{i\v{s} \v{s}ved\k{u} kalbos}{i\v{s} \v{s}ved\k{u} k\adddot}},
  fromturkish      = {{i\v{s} turk\k{u} kalbos}{i\v{s} turk\k{u} k\adddot}},
  fromukrainian    = {{i\v{s} ukrainie\v{c}i\k{u} kalbos}{i\v{s} ukrain\adddotspace k\adddot}},
  countryde        = {{Vokietija}{DE}},
  countryeu        = {{Europos S\k{a}junga}{EU}},
  countryep        = {{Europos S\k{a}junga}{EP}},
  countryfr        = {{Pranc\={u}zija}{FR}},
  countryuk        = {{Did\v{z}ioji Britanija}{DB}},
  countryus        = {{Jungtin\.{e}s Amerikos Valstijos}{JAV}},
  patent           = {{patentas}{pat\adddot}},
  patentde         = {{voki\v{s}kas patentas}{voki\v{s}kas pat\adddot}},
  patenteu         = {{europinis patentas}{europinis pat\adddot}},
  patentfr         = {{pranc\={u}zi\v{s}kas patentas}{pranc\={u}zi\v{s}kas pat\adddot}},
  patentuk         = {{angli\v{s}kas patentas}{angli\v{s}kas pat\adddot}},
  patentus         = {{JAV\addspace patentas}{JAV\addspace pat\adddot}},
  patreq           = {{patento pra\v{s}ymas}{pat\adddotspace pra\v{s}\adddot}},
  patreqde         = {{voki\v{s}ko patento pra\v{s}ymas}{voki\v{s}ko pat\adddotspace pra\v{s}\adddot}},
  patreqeu         = {{europinio patento pra\v{s}ymas}{europinio pat\adddotspace pra\v{s}\adddot}},
  patreqfr         = {{pranc\={u}zi\v{s}ko patento pra\v{s}ymas}{pranc\={u}zi\v{s}ko pat\adddotspace pra\v{s}\adddot}},
  patrequk         = {{angli\v{s}ko patento pra\v{s}ymas}{angli\v{s}ko pat\adddotspace pra\v{s}\adddot}},
  patrequs         = {{JAV\addspace patento pra\v{s}ymas}{JAV\addspace pat\adddot\ pra\v{s}\adddot}},
  file             = {{byla}{b\adddot}},
  library          = {{biblioteka}{bibl\adddot}},
  abstract         = {{santrauka}{santr\adddot}},
  annotation       = {{paai\v{s}kinimas}{paai\v{s}k\adddot}},
  commonera        = {{m\={u}s\k{u} eros}{m\adddotspace e\adddot}},
  beforecommonera  = {{prie\v{s} m\={u}s\k{u} er\k{a}}{pr\adddotspace m\adddotspace e\adddot}},
  annodomini       = {{po Kristaus gimimo}{po\space Kr\adddot}},
  beforechrist     = {{prie\v{s} Kristaus giminim\k{a}}{pr\adddotspace Kr\adddot}},
  circa            = {{apie}{apie}},
  spring           = {{pavasaris}{pav\adddot}},
  summer           = {{vasara}{vas\adddot}},
  autumn           = {{ruduo}{ruduo}},
  winter           = {{\v{z}iema}{\v{z}iema}},
%  am               = {{}{}},
%  pm               = {{}{}},
  year             = {{m\adddot}{m\adddot}},
  month            = {{m\.{e}n\adddot}{m\.{e}n\adddot}},
  day              = {{d\adddot}{d\adddot}},
}


\protected\gdef\lbx@lt@mkgenmonth#1{%
  \ifcase0#1\relax
    #1\BibliographyWarning{Month out of range}%
  \or\abx@bibmonth{genjanuary}%
  \or\abx@bibmonth{genfebruary}%
  \or\abx@bibmonth{genmarch}%
  \or\abx@bibmonth{genapril}%
  \or\abx@bibmonth{genmay}%
  \or\abx@bibmonth{genjune}%
  \or\abx@bibmonth{genjuly}%
  \or\abx@bibmonth{genaugust}%
  \or\abx@bibmonth{genseptember}%
  \or\abx@bibmonth{genoctober}%
  \or\abx@bibmonth{gennovember}%
  \or\abx@bibmonth{gendecember}%
  \else
    #1\BibliographyWarning{Month out of range}%
  \fi}%

\protected\gdef\lbx@lt@ifdayrange@i#1{%
  \ifboolexpr{not test {\iffieldundef{#1endyear}}
              and test {\iffieldsequal{#1year}{#1endyear}}
              and test {\iffieldsequal{#1month}{#1endmonth}}
              and (test {\iffieldundef{#1hour}}
                   or not togl {blx@#1dateusetime})}}

\protected\gdef\lbx@lt@ifmonthrange@i#1{%
  \ifboolexpr{not test {\iffieldundef{#1endyear}}
              and test {\iffieldsequal{#1year}{#1endyear}}
              and test {\iffieldundef{#1day}}
              and test {\iffieldundef{#1endday}}}}

\protected\gdef\lbx@lt@ifyearrange@i#1{%
  \ifboolexpr{not test {\iffieldundef{#1endyear}}
              and test {\iffieldundef{#1month}}
              and test {\iffieldundef{#1endmonth}}}}

\gdef\lbx@lt@ifdatenumrange{%
  \lbx@lt@ifyearrange
    {\@firstoftwo}
    {\lbx@lt@ifdayrange}}

\protected\gdef\lbx@lt@mkdaterangetrunc#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefull{#1}{#2}}
    {\lbx@lt@mkdaterangetrunc@i{#1}{#2}}}

\protected\gdef\lbx@lt@mkdaterangetrunc@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \edef\lbx@lt@ifdayrange{\lbx@lt@ifdayrange@i{#2}}%
    \edef\lbx@lt@ifmonthrange{\lbx@lt@ifmonthrange@i{#2}}%
    \edef\lbx@lt@ifyearrange{\lbx@lt@ifyearrange@i{#2}}%
    \iffieldundef{#2year}
      {}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
            \blx@printtime{#2}{}}%
           {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
         \dateeraprint{#2year}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\csuse{lbx@lt@bibdaterangesep#1}}}
              {\lbx@lt@ifdatenumrange
                 {\csuse{lbx@lt@bibnumdaterangesep#1}}
                 {\csuse{lbx@lt@bibdaterangesep#1}}%
               \let\lbx@lt@ifdropdaystring\@secondoftwo
               \let\lbx@lt@ifdropmonthstring\@secondoftwo
               \let\lbx@lt@ifdropyearstring\@secondoftwo
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\iffieldsequal{#2year}{#2endyear}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{}{}{#2endday}}
                      {\csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
                  \blx@printtime{#2}{end}}
                 {\iffieldsequal{#2year}{#2endyear}
                    {\csuse{mkbibseasondate#1}{}{#2endseason}}
                    {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@lt@mkdaterangetruncextra#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefullextra{#1}{#2}}
    {\lbx@lt@mkdaterangetruncextra@i{#1}{#2}}}

\protected\gdef\lbx@lt@mkdaterangetruncextra@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \edef\lbx@lt@ifdayrange{\lbx@lt@ifdayrange@i{#2}}%
    \edef\lbx@lt@ifmonthrange{\lbx@lt@ifmonthrange@i{#2}}%
    \edef\lbx@lt@ifyearrange{\lbx@lt@ifyearrange@i{#2}}%
    \iffieldundef{#2year}
      {}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
            \blx@printtime{#2}{}}%
           {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
         \dateeraprint{#2year}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\csuse{lbx@lt@bibdaterangesep#1}}}
              {\lbx@lt@ifdatenumrange
                 {\csuse{lbx@lt@bibnumdaterangesep#1}}
                 {\csuse{lbx@lt@bibdaterangesep#1}}%
               \let\lbx@lt@ifdropdaystring\@secondoftwo
               \let\lbx@lt@ifdropmonthstring\@secondoftwo
               \let\lbx@lt@ifdropyearstring\@secondoftwo
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\iffieldsequal{#2year}{#2endyear}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{}{}{#2endday}}
                      {\csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
                  \blx@printtime{#2}{end}}
                 {\iffieldsequal{#2year}{#2endyear}
                    {\csuse{mkbibseasondate#1}{}{#2endseason}}
                    {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@lt@mkdaterangefull#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         % Such a season component can only come from an ISO8601 season which replaces
         % a normal month so if it exists, we know that a normal date print is ruled out
         \iffieldundef{#2season}
           {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
            % Optionally print the time after the date
            \blx@printtime{#2}{}}
           {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
         \dateuncertainprint
         \dateeraprint{#2year}%
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\csuse{lbx@lt@bibdaterangesep#1}}}
              {\csuse{lbx@lt@bibdaterangesep#1}%
               \enddatecircaprint
               \iffieldundef{#2endseason}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
                  % Optionally print the time after the date
                  \blx@printtime{#2}{end}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@lt@mkdaterangefullextra#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         % Such a season component can only come from an ISO8601 season which replaces
         % a normal month so if it exists, we know that a normal date print is ruled out
         \iffieldundef{#2season}
           {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
            % Optionally print the time after the date
            \blx@printtime{#2}{}}
           {\csuse{mkbibseasondate#1}{#2year}{#2season}}%
         \dateuncertainprint
         \dateeraprint{#2year}%
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\csuse{lbx@lt@bibdaterangesep#1}}}
              {\csuse{lbx@lt@bibdaterangesep#1}%
               \enddatecircaprint
               \iffieldundef{#2endseason}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
                  % Optionally print the time after the date
                  \blx@printtime{#2}{end}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}%
  \endgroup}

\endinput
